# phonebook-challenge

./: asset-manifest.json  index.html  precache-manifest.8d1644ff5326b390254c05b202746347.js  precache-manifest.cfddf0ababe1cbfb8d6308b76e36b518.js  service-worker.js
phone-book-back/: .classpath  .project  README.md
phone-book-back/services-jars/: DeployJar.txt  GenerateJars.txt  build.xml
phone-book-back/src/models/: Contact.java
phone-book-back/src/services/: CreateContact.java  DeleteContact.java  GetContacts.java  GetContactsByQuery.java
phone-book-back/src/utilities/: DatabaseConfiguration.java  RestConfiguration.java
phone-book-front/: README.md  package-lock.json  package.json
phone-book-front/public/: index.html
phone-book-front/src/: app.css  app.js
phone-book-front/src/api/: contacts-api.js
phone-book-front/src/components/contact-details/: contact-details.css  contact-details.js
phone-book-front/src/components/contact-modal/: contact-modal.css  contact-modal.js
phone-book-front/src/components/contacts-list/: contact-list.css  contact-list.js
phone-book-front/src/components/header/: header.css  header.js
phone-book-front/src/components/new-contact/: new-contact.css  new-contact.js
phone-book-front/src/components/search-contact/: search-contact.css  search-contact.js
phone-book-front/src/global-functions/: utilities.js
static/css/: 2.cbcd6f8b.chunk.css  2.cbcd6f8b.chunk.css.map  main.7d131958.chunk.css  main.7d131958.chunk.css.map
static/js/: 2.abcb972b.chunk.js  2.abcb972b.chunk.js.map  main.5e4f8d95.chunk.js  main.5e4f8d95.chunk.js.map  main.b457176f.chunk.js  main.b457176f.chunk.js.map  runtime~main.2a451900.js  runtime~main.2a451900.js.map
